# JVnTextPro

./: .gitignore  CHANGELOG.md  Readme.md  Readme.txt  TODO.md  build.gradle  gradle.properties  pom.xml  settings.gradle
data/jvnsegmenter/: temp.iob2
models/edu/vnu/jvntext/jvnpostag/maxent/: featuretemplate.xml
samples/: input1.txt  input1.txt.sent  input2.txt  input2.txt.sent  input3.txt  input3.txt.sent  input4.txt  input4.txt.sent
scripts/: publishingTasks.gradle
src/jvnpostag/: CRFTagger.java  POSContextGenerator.java  POSDataReader.java  POSDataWriter.java  POSTagger.java  POSTrainGenerating.java
src/jvnsegmenter/: CRFSegmenter.java  ConjunctionContextGenerator.java  IOB2DataReader.java  LexiconContextGenerator.java  SyllableContextGenerator.java  WordDataReader.java  WordDataWriter.java  WordSegmenting.java  WordTrainGenerating.java
src/jvntextpro/: JVnTextPro.java  JVnTextProTest.java
src/jvntextpro/conversion/: Composite2Unicode.txt
src/jvntextpro/data/: DataReader.java  Sentence.java  TWord.java  TaggingData.java  TrainDataGenerating.java
src/jvntextpro/service/: Session.java  TaggingService.java
src/jvntextpro/util/: StringUtils.java
src/main/java/edu/vnu/jvntext/jflexcrf/: CountFeatureIdx.java  Dictionary.java  DoubleMatrix.java  DoubleVector.java  Element.java  Feature.java  FeatureGen.java  Labeling.java  Maps.java  Mathlib.java  Model.java  Observation.java  Option.java  Viterbi.java
src/main/java/edu/vnu/jvntext/jmaxent/: Classification.java  CountFIdx.java  Data.java  Dictionary.java  Element.java  Evaluation.java  Feature.java  FeatureGen.java  Inference.java  Model.java  Observation.java  Option.java  Train.java  Trainer.java
src/main/java/edu/vnu/jvntext/jvnpostag/: CRFTagger.java  MaxentTagger.java  POSContextGenerator.java  POSDataReader.java  POSDataWriter.java  POSTagger.java  POSTagging.java  POSTrainGenerating.java
src/main/java/edu/vnu/jvntext/jvnsegmenter/: BasicContextGenerator.java  CRFSegmenter.java  ConjunctionContextGenerator.java  IOB2DataReader.java  LexiconContextGenerator.java  RegexContextGenerator.java  SyllableContextGenerator.java  VietnameseContextGenerator.java  WordDataReader.java  WordDataWriter.java  WordSegmenting.java  WordTrainGenerating.java
src/main/java/edu/vnu/jvntext/jvnsensegmenter/: FeatureGenerator.java  JVnSenSegmenter.java
src/main/java/edu/vnu/jvntext/jvntextpro/: JVnTextPro.java  JVnTextProTest.java
src/main/java/edu/vnu/jvntext/jvntextpro/conversion/: CompositeUnicode2Unicode.java
src/main/java/edu/vnu/jvntext/jvntextpro/data/: ContextGenerator.java  DataReader.java  DataWriter.java  Sentence.java  TWord.java  TaggingData.java  TrainDataGenerating.java
src/main/java/edu/vnu/jvntext/jvntextpro/service/: Session.java  TaggingClient.java  TaggingService.java
src/main/java/edu/vnu/jvntext/jvntextpro/util/: StringUtils.java  VnSyllParser.java
src/main/java/edu/vnu/jvntext/jvntokenizer/: JVnTokenizer.java  PennTokenizer.java
src/main/java/edu/vnu/jvntext/utils/: InitializationException.java  PathUtils.java
src/main/java/jflexcrf/: CountFeatureIdx.java  Dictionary.java  DoubleMatrix.java  DoubleVector.java  Element.java  Feature.java  FeatureGen.java  Labeling.java  Maps.java  Mathlib.java  Model.java  Observation.java  Option.java  Viterbi.java
src/main/java/jmaxent/: Classification.java  CountFIdx.java  Data.java  Dictionary.java  Element.java  Evaluation.java  Feature.java  FeatureGen.java  Inference.java  Model.java  Observation.java  Option.java  Train.java  Trainer.java
src/main/java/jvnpostag/: CRFTagger.java  ComputerDict.txt  MaxentTagger.java  POSContextGenerator.java  POSDataReader.java  POSDataWriter.java  POSTagger.java  POSTagging.java  POSTrainGenerating.java
src/main/java/jvnsegmenter/: BasicContextGenerator.java  CRFSegmenter.java  ConjunctionContextGenerator.java  IOB2DataReader.java  LexiconContextGenerator.java  RegexContextGenerator.java  SyllableContextGenerator.java  VietnameseContextGenerator.java  WordDataReader.java  WordDataWriter.java  WordSegmenting.java  WordTrainGenerating.java
src/main/java/jvnsensegmenter/: FeatureGenerator.java  JVnSenSegmenter.java
src/main/java/jvntextpro/: JVnTextPro.java  JVnTextProTest.java
src/main/java/jvntextpro/conversion/: CompositeUnicode2Unicode.java
src/main/java/jvntextpro/data/: ContextGenerator.java  DataReader.java  DataWriter.java  Sentence.java  TWord.java  TaggingData.java  TrainDataGenerating.java
src/main/java/jvntextpro/service/: Session.java  TaggingClient.java  TaggingService.java
src/main/java/jvntextpro/util/: StringUtils.java  VnSyllParser.java
src/main/java/jvntokenizer/: JVnTokenizer.java  PennTokenizer.java
src/main/java/vn/edu/vnu/jvntext/jflexcrf/: CountFeatureIdx.java  Dictionary.java  DoubleMatrix.java  DoubleVector.java  Element.java  Feature.java  FeatureGen.java  Labeling.java  Maps.java  Mathlib.java  Model.java  Observation.java  Option.java  Viterbi.java
src/main/java/vn/edu/vnu/jvntext/jmaxent/: Classification.java  CountFIdx.java  Data.java  Dictionary.java  Element.java  Evaluation.java  Feature.java  FeatureGen.java  Inference.java  Model.java  Observation.java  Option.java  Train.java  Trainer.java
src/main/java/vn/edu/vnu/jvntext/jvnpostag/: CRFTagger.java  MaxentTagger.java  POSContextGenerator.java  POSDataReader.java  POSDataWriter.java  POSTagger.java  POSTagging.java  POSTrainGenerating.java
src/main/java/vn/edu/vnu/jvntext/jvnsegmenter/: BasicContextGenerator.java  CRFSegmenter.java  ConjunctionContextGenerator.java  IOB2DataReader.java  LexiconContextGenerator.java  RegexContextGenerator.java  SyllableContextGenerator.java  VietnameseContextGenerator.java  WordDataReader.java  WordDataWriter.java  WordSegmenting.java  WordTrainGenerating.java
src/main/java/vn/edu/vnu/jvntext/jvnsensegmenter/: FeatureGenerator.java  JVnSenSegmenter.java
src/main/java/vn/edu/vnu/jvntext/jvntextpro/: Demo.java  JVnTextPro.java  JVnTextProTest.java
src/main/java/vnu/jvntext/utils/: InitializationException.java  PathUtils.java
src/main/resources/: logback.xml
(+17 files in other folders)
