group=vn.edu.vnu.jvntext.jvntextpro
version=3.0.3
description=NLP Toolkit for Vietnamese
vcsUrl=https://github.com/garfieldnate/JVnTextPro
website=http://jvntextpro.sourceforge.net/
githubRepo=garfieldnate/JVnTextPro
licenses=GPL-2.0
labels=NLP,Vietnamese
sourceCompatibility=1.8
targetCompatibility=1.8
